# remap prefix to Control + a
#set -g status-utf8 on
set -g prefix C-a
unbind C-b
#bind C-a send-prefix
bind-key a send-prefix

#use utf8
#set -g utf8
#set-window-option -g utf8 on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h
bind - split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind sync panes
bind s setw synchronize-panes

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Automatically set window title
setw -g automatic-rename

set -g default-terminal "screen-256color"

set -g mouse on

# dynamically update iTerm tab and window titles
set -g set-titles on

# Set status bar
#set -g status-left-fg green
#set -g status-left-bg black
#set -g status-left '#H'

#set -g status-right '#[fg=yellow,bg=black]#(uptime | cut -d " " -f 1,2,3,4,5,11,12,13)'

#set-window-option -g window-status-current-bg blue
#setw -g monitor-activity on
#set -g visual-activity on

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

source '/opt/python/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline-base.conf'
source '/opt/python/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source '/opt/python/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf'

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# fix the copy/paste in OSX
#set-option -g default-command "tmux rename-window base; reattach-to-user-namespace -l zsh"

# buffer size
set-option -g history-limit 5000
